HOST="eu-cdbr-west-01.cleardb.com"

PROD_LIMIT=2
PROD_USER="b39c2afbce962e"
PROD_PW="7a5611a0"
PROD_DB="heroku_05718451e33d4b5"

PROFILE_USER="b194910a8a3dea"
PROFILE_PW="ee9ca0fd"
PROFILE_DB="heroku_b667ccd8940ecf1"
